.bounce-top {
  display: block;
  -webkit-animation: bounce-top 2s infinite both;
          animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-7-9 22:9:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: #ebecf2;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: #039dff;
}

.underline4 {
  margin: 0 0 12px 0;
  width: 140px;
  height: 4px;
  background-color: #ddd;
}

.blue-text {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  text-transform: uppercase;
  z-index: 10;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
}

nav a,
nav i {
  color: #fff;
}

nav a {
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

nav a:hover {
  color: #039dff;
}

nav a img {
  height: 60px;
}

nav .nav-logo {
  position: static;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

nav .nav-logo:hover {
  -webkit-transform: scale(93%);
          transform: scale(93%);
}

nav .fa-bars {
  padding: 10px;
}

nav .navbar-brand {
  font-weight: bold;
}

nav .active {
  color: #039dff;
}

header {
  color: #fff;
}

header h1 {
  text-transform: uppercase;
  font-size: 30px;
}

header p {
  font-size: 14px;
}

header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/header-mini.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -10;
}

header .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}

header .btn-outline-light {
  text-transform: uppercase;
}

header .fa-chevron-down {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.aboutus {
  min-height: 80vh;
  background-color: #fff;
}

.aboutus-hero {
  position: relative;
  background-position: center;
  background-size: cover;
  background-color: #ebecf2;
  color: black;
  z-index: 0;
}

.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}

.aboutus-hero i {
  color: #fff;
  text-shadow: black 0px 0px 4px;
  font-size: 36px;
}

.aboutus-hero .aboutus-hero-title {
  font-size: 24px;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 95vh;
}

.portfolio .carousel-item {
  position: relative;
  height: 500px;
}

.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.team {
  position: relative;
  background-image: url("../img/team/sala-konferencyjna.jpg");
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 95vh;
  z-index: 0;
}

.team .team-shadow {
  position: absolute;
  top: -0.3%;
  width: 100%;
  height: 100.3%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.team h2 {
  color: #ebecf2;
}

.team .slick-prev {
  position: absolute;
  top: 50%;
  left: -32px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
}

.team .slick-next {
  position: absolute;
  top: 50%;
  right: -32px;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  z-index: 5;
}

.team .card {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.team .card img {
  height: 353px;
  -o-object-fit: cover;
     object-fit: cover;
}

.team .card i {
  padding: 10px;
  color: #039dff;
}

.team .card:hover {
  -webkit-transform: scale(96%);
          transform: scale(96%);
}

.team .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: capitalize;
}

.team .card-text {
  height: 80px;
  text-align: center;
}

.contact {
  position: relative;
  background-image: url("../img/contact/welding2-s.jpg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  z-index: 0;
}

.contact .contact-shadow {
  position: absolute;
  top: -0.1%;
  width: 100%;
  height: 100.2%;
  background-color: rgba(0, 9, 27, 0.85);
  z-index: -1;
}

.contact h2 {
  font-weight: bold;
  color: #ddd;
}

.contact .underline {
  background-color: #ddd;
}

.contact .contact-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.contact .contact-us .contact-item {
  margin: 20px 0;
}

.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contact .contact-us .contact-item .social-media {
  font-size: 24px;
}

.contact .contact-us .contact-item .social-media i {
  padding: 10px;
  color: #fff;
  -webkit-transition: color 0.3s, -webkit-transform 0.3s;
  transition: color 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, color 0.3s;
  transition: transform 0.3s, color 0.3s, -webkit-transform 0.3s;
}

.contact .contact-us .contact-item .social-media i:hover {
  color: #039dff;
  -webkit-transform: scale(120%);
          transform: scale(120%);
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header .next-line {
    display: block;
  }
  header p {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header .next-line {
    display: inline;
  }
  header p {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .prices .price-info {
    font-size: 18px;
  }
  nav .nav-logo {
    position: absolute;
  }
}

@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/header-big.jpg");
  }
}
/*# sourceMappingURL=main.css.map */