@import 'colors';
@import 'animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

.underline4 {
	margin: 0 0 12px 0;
	width: 140px;
	height: 4px;
	background-color: $light-gray;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

nav {
	text-transform: uppercase;
	z-index: 10;
	transition: background-color 0.6s;

	a,
	i {
		color: $white;
	}

	a {
		transition: color 0.3s;
	}

	a:hover {
		color: $main-color;
	}

	a img {
		height: 60px;
	}

	.nav-logo {
		position: static;
		transition: transform 0.3s;
	}

	.nav-logo:hover {
		transform: scale(93%);
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

header {
	color: $white;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/header-mini.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translate(-50%, -50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	min-height: 80vh;
	background-color: $white;
}

.aboutus-hero {
	position: relative;
	// background-image: url(../img/about-mini.jpg);
	background-position: center;
	background-size: cover;
	background-color: $bg-color;
	color: $black;
	z-index: 0;

	// .aboutus-shadow {
	// 	position: absolute;
	// 	top: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	background-color: rgba(0, 0, 0, 0.7);
	// 	z-index: -1;
	// }

	.aboutus-hero-item {
		margin: 10px 0;
	}

	i {
		color: $white;
		text-shadow: rgba(0, 0, 0, 1) 0px 0px 4px;
		font-size: 36px;
	}

	.aboutus-hero-title {
		font-size: 24px;
	}
}

.portfolio {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 95vh;

	.carousel-item {
		position: relative;
		height: 500px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.team {
	position: relative;
	background-image: url('../img/team/sala-konferencyjna.jpg');
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 95vh;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: -0.3%;
		width: 100%;
		height: 100.3%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}

	h2 {
		color: $bg-color;
	}

	.slick-prev {
		position: absolute;
		top: 50%;
		left: -32px;
		transform: translate(-50%, -50%);
		z-index: 5;
	}

	.slick-next {
		position: absolute;
		top: 50%;
		right: -32px;
		transform: translate(50%, -50%);
		z-index: 5;
	}

	.card {
		transition: transform 0.3s;

		img {
			height: 353px;
			object-fit: cover;
		}
		i {
			padding: 10px;
			color: $main-color;
		}
	}

	.card:hover {
		transform: scale(96%);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: capitalize;
	}

	.card-text {
		height: 80px;
		text-align: center;
	}
}


.contact {
	position: relative;
	background-image: url('../img/contact/welding2-s.jpg');
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	z-index: 0;

	.contact-shadow {
		position: absolute;
		top: -0.1%;
		width: 100%;
		height: 100.2%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -1;
	}

	h2 {
		font-weight: bold;
		color: $light-gray;
	}

	.underline {
		background-color: $light-gray;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 20px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media {
				font-size: 24px;

				i {
					padding: 10px;
					color: $white;
					transition: transform 0.3s, color 0.3s;
				}

				i:hover {
					color: $main-color;
					transform: scale(120%);
				}
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		.next-line {
			display: block;
		}
		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		.next-line {
			display: inline;
		}
		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	// .aboutus-hero {
	// 	height: 50vh;
	// }

	.prices {
		.price-info {
			font-size: 18px;
		}
	}

	nav {
		.nav-logo {
			position: absolute;
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/header-big.jpg');
		}
	}
}
